--cpu Cortex-M3
".\objects\main.o"
".\objects\app.o"
".\objects\nv_data.o"
".\objects\log_thread.o"
".\objects\nb_thread.o"
".\objects\nb_coap.o"
".\objects\uhf_packet.o"
".\objects\uhf_protocol.o"
".\objects\uhf_thread.o"
".\objects\gps_parser.o"
".\objects\gps_thread.o"
".\objects\bt_thread.o"
".\objects\adc_mcbstm32e.o"
".\objects\led_mcbstm32e.o"
".\objects\buttons_mcbstm32c.o"
".\objects\bytewise.o"
".\objects\checksum.o"
".\objects\asciicvt.o"
".\objects\crc16_8005t.o"
".\objects\alarm.o"
".\objects\clock.o"
".\objects\delay.o"
".\objects\buffer.o"
".\objects\cmath.o"
".\objects\usart_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf